DnsLookup/MainWindow.xaml

<Window x:Class="DnsLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnsLookup"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="DNSLookup" Height="160" Width="600" Icon="dns.ico">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Domain Name</Label>
            <controls:AutoCompleteBox x:Name="txtDomainName" 
                ItemsSource="{Binding DomainNames, Mode=OneWay}"
                Text="{Binding SelectedDomainName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnGetIp" Click="BtnGetIp_Click" IsDefault="True" Margin="0,5,0,0">Get IP</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>IP Address</Label>
            <TextBox x:Name="txtIpAddress" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkCopyToClipboard" Checked="CheckCopyToClipboard_Checked" VerticalAlignment="Center" />
                    <Label VerticalAlignment="Top">Copy To Clipboard</Label>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
