DnsLookup/MainWindow.xaml

<Window x:Class="DnsLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnsLookup"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="149" Width="600">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Domain Name</Label>
            <TextBox x:Name="txtDomainName"
                     Text="{Binding SelectedDomainName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
            <Button x:Name="btnGetIp" Click="btnGetIp_Click" Margin="0,5,0,0">Get IP</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>IP Address</Label>
            <TextBox x:Name="txtIpAddress" IsEnabled="False"></TextBox>
            <Label>Copy To Clipboard</Label>
            <CheckBox x:Name="checkCopyToClipboard" Checked="checkCopyToClipboard_Checked"></CheckBox>
        </StackPanel>

    </Grid>
</Window>
